DATABASE_URL="postgresql://mazPostgres:xqOIq4gc7l8OtDN9y5VW@maz-postgres:5432/book?schema=public"
TZ='Tehran'
CORE_SERVICE_PORT=3000
CORE_MICROSERVICE_PORT=4000
CORE_SERVICE_HOST='core'
AUTH_SERVICE_PORT=3001
AUTH_MICROSERVICE_PORT=4001
AUTH_SERVICE_HOST='auth'
USER_SERVICE_PORT=3002
USER_MICROSERVICE_PORT=4002
USER_SERVICE_HOST='user'
SHOP_SERVICE_PORT=3003
SHOP_MICROSERVICE_PORT=4003
SHOP_SERVICE_HOST='shop'
BOOK_SERVICE_PORT=3004
BOOK_MICROSERVICE_PORT=4004
BOOK_SERVICE_HOST='book'
SMS_SERVICE_PORT=3005
SMS_SERVICE_HOST='sms'
STORAGE_SERVICE_PORT=3006
STORAGE_SERVICE_HOST='storage'