server {
	listen 80;
	server_name ${NGINX_SERVER_NAME};
	root /app/public;
	client_max_body_size ${NGINX_MAX_BODY};
	proxy_intercept_errors on;
	location /api/main {
		# try_files $uri =404;
		proxy_pass  http://${MAIN_HOST}:${MAIN_PORT}/api/main;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Proto https;
	}
	location /api/core {
		# try_files $uri =404;
		proxy_pass  http://${CORE_HOST}:${CORE_PORT}/api/core;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Proto https;
	}
	location /api/auth {
		# try_files $uri =404;
		proxy_pass  http://${AUTH_HOST}:${AUTH_PORT}/api/auth;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Proto https;
	}
		location /api/survey {
		# try_files $uri =404;
		proxy_pass  http://${SURVEY_HOST}:${SURVEY_PORT}/api/survey;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Proto https;
	}
	location / {
		# try_files $uri =404;
		proxy_pass  http://${FRONTEND_HOST}:${FRONTEND_PORT}/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Proto https;
	}
}