server {
	listen 80;
    listen 443 ssl;
	ssl_certificate    /app/private/ssl/cert.pem;
	ssl_certificate_key    /app/private/ssl/key.pem;
	server_name ${NGINX_SERVER_NAME};
	root /app/public;
	client_max_body_size ${NGINX_MAX_BODY};
	proxy_intercept_errors on;
	location /api {
		# try_files $uri =404;
		proxy_pass  http://${BACKEND_HOST}:${BACKEND_PORT}/api;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Proto https;
	}
	location / {
		# try_files $uri =404;
		proxy_pass  http://${FRONTEND_HOST}:${FRONTEND_PORT}/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Proto https;
	}
}